<!doctype html>
<html>
<head>
<meta charset="UTF-8"> 
<title>FAQ - Satta Kings</title>
<link rel="icon" href="images/logo.png">
	<link meta="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/textover.css">
	<style type="text/css">
	a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
    </style>
</head>
<body link="white" vlink="white" alink="white">
<center><p><a href="sattakings.html"><img src="images/logo.png" width="135" height="142" alt=""/></a></p>
</center>
	
	</body>
	</html>